# dubbo-app

./: .gitignore  pom.xml
dubbo-aap-consumer/: pom.xml
dubbo-aap-consumer/src/main/java/com/lilang/dubbo/app/consumer/: DubboConsumerApplication.java
dubbo-aap-consumer/src/main/java/com/lilang/dubbo/app/consumer/controller/: HelloController.java
dubbo-aap-consumer/src/main/java/com/lilang/dubbo/app/consumer/factory/: DubboBeanFactory.java
dubbo-aap-consumer/src/main/java/com/lilang/dubbo/app/consumer/service/: InterfaceInfoDO.java  InterfaceInfoService.java
dubbo-aap-consumer/src/main/resources/: application.properties  log4j2.xml
dubbo-aap-consumer/src/main/resources/spring/: applicationContext-consumer.xml  dubbo.xml
dubbo-app-provider/: pom.xml
dubbo-app-provider/src/main/java/com/lilang/dubbo/app/provider/service/: DubboProviderApplication.java  HelloService.java
dubbo-app-provider/src/main/java/com/lilang/dubbo/app/provider/service/impl/: HelloService2Impl.java  HelloServiceImpl.java
dubbo-app-provider/src/main/resources/: log4j2.xml
dubbo-app-provider/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml
